scalar Date
scalar UUID

type Author {
    id: UUID!
    name: String!
    surname: String!
    bio: String
    createdAt: Date!
    updatedAt: Date!
}

type Book {
    id: UUID!
    title: String!
    isbn: String!
    publishedYear: Int!
    author: Author!
    createdAt: Date!
    updatedAt: Date!
}

input CreateAuthorInput {
    name: String!
    surname: String!
    bio: String
}

input UpdateAuthorInput {
    name: String
    surname: String
    bio: String
}

input CreateBookInput {
    title: String!
    isbn: String!
    publishedYear: Int!
    authorId: UUID!
}

input UpdateBookInput {
    title: String
    isbn: String
    publishedYear: Int
    authorId: UUID
}

input BookFilter {
    title: String
    isbn: String
    publishedYear: Int
    authorId: UUID
}

input AuthorFilter {
    name: String
    surname: String
}

type Query {
    # Author queries
    author(id: UUID!): Author
    authors(filter: AuthorFilter): [Author!]!

    # Book queries
    book(id: UUID!): Book
    books(filter: BookFilter): [Book!]!
}

type Mutation {
    # Author mutations
    createAuthor(input: CreateAuthorInput!): Author!
    updateAuthor(id: UUID!, input: UpdateAuthorInput!): Author!
    deleteAuthor(id: UUID!): Boolean!

    # Book mutations
    createBook(input: CreateBookInput!): Book!
    updateBook(id: UUID!, input: UpdateBookInput!): Book!
    deleteBook(id: UUID!): Boolean!
}
